
<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<style type="text/css">

		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			overflow-x: hidden;
			font-family: system-ui;
		}
		body{
			height: 100vh;
			/*background-color: #5b6467;
            background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);*/
		}

		.nav-bar{
			position: fixed;
			width: 100%;
			height: 50px;
			background: #184d47;
			box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);

		}
		.nav-bar-content{
			color: #fff;
			margin-top: 10px;
			text-align: left;
			margin-left: 10px;
		}
		.nav-bar-content p{
			font-size: 20px;
			color: #c0c0c0;
		}
		.middle{
			margin-top: 100px;
			margin-bottom: 100px;

		}
		.heading{
			margin: 0 auto;
			text-align: center;
			font-size: 1.5rem;
			letter-spacing: 0.5em;
			font-family: serif;
			position: relative;
			width: 30%;
			color: #184d47;
		}
		.heading h1::after{
			content: "";
			position: absolute;
			background-color:  #184d47;
			bottom: 0;
			right: 0px;
			width: 60px;
			height: 5px;
		}
		.heading-content{
			margin-top: 44px;
			margin-left: 33px;
		}
		table {
			margin-top: 4%;
			font-family: arial, sans-serif;

			width: 100%;
			border-spacing: 15px;
			border: 0px;
		}

		td, th {

			text-align: left;
			padding: 8px;

		}
		td{
			width: 50%;
		}
		.form-content{
			line-height: 2;
		}
		.form-content h3{
			background-color: #184d47;
			width: 35%;
			border: 1px solid #000;
			border-radius: 6px;
			padding: 5px;
		}
		.form-content h2{
			color: #184d47;
font-size: 1.5rem;
font-style: italic;
		}
		.text-area{
			border: 1px solid #184d47;
			border-radius: 5px;
		}
		.btn-submit{
			width: 495px;
padding: 5px;
cursor: pointer;
border: 2px solid #184d47;
background: #fff;
color: #184d47;
letter-spacing: 1.5rem;
font-size: 1rem;
text-transform: uppercase;
border-radius: 5px;
transition: ease-in-out 150ms;
		}
		.btn-submit:hover{
			background: #184d47;
			color: #fff;

		}
		footer{
			background-color: #184d47;
			    width: 100%;

    text-align: center;
    box-shadow: -5px -5px 10px 3px rgba(0, 0, 0, 0.4);
}
		
		
footer p:first-child{
	color: rgba(255,255,255,0.5);
margin-top: 5px;
font-size: 20px;
letter-spacing: 3px;
font-weight: bold;
}
footer p{
color: rgba(255,255,255,0.3);
margin: 5px 0px;
font-size: 15px;
}
.social-icon{
	 list-style: none;
    display: flex;
    justify-content: center;
margin: 1em 0 0.2em 0;
    padding: 0;
}
.social-icon li{
	margin: 0px 25px;
}
.social-icon a{
	text-decoration: none;
	color: rgba(255,255,255,0.4);
	font-size: 1.5rem;
}
.social-icon a:hover{

	color: rgba(255,255,255,0.7);

}

	</style>
</head>
<body>

	<!-- Header of Deal Page -->

	<div class="nav-bar">
		<div class="nav-bar-content">
			<p><b>Easy Shop</b></p>
		</div>
	</div>

	<!-- End Of Header Section -->

	<!-- Middle Part -->

	<div class="middle">
		<div class="heading">
			<h1>Contact Us</h1>
		</div>

		<table>
			<tr>
				<td>

			<div class="contact-form">
				<div class="form-content">
					<h3>Write To Us</h3>
					<p>Have any feedback or queries?<br>
                     We''d love to hear from you. Write to us at</p>
                     <a href="#">vikasthakur@gmail.com</a>
				</div>

				<div class="form-content">
					<h3>Find Your Nearest Outlet</h3>
					<p>Have any feedback or queries?<br>
                     We''d love to hear from you. Write to us at</p>
                     <a href="#">vikasthakur@gmail.com</a>
				</div>
				
			</div>
				
			</td>
			
			<td>

			<div class="contact-form">
				<div class="form-content">
					<h2>Comment/Feedback</h3>
					<textarea class="text-area" rows="8" cols="70" placeholder="&nbsp;&nbsp;&nbsp;leave a comment or feedback"></textarea>
				</div>

			
				
			</div>
			<button class="btn-submit">submit</button>
				
			</td>

			</tr>


			</table>
		</div>

	<!--footer-->

			<footer>
				<p>Get in Touch</p>
				<ul class="social-icon">
					<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
					<li><a href=""><i class="fas fa-envelope-square"></i></a></li>
					<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
				</ul>
				<p>@Easy Shop</p>
				
			</footer>

</body>
</html>