<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Login and Registration form</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body {
            background-image: url("img/groc.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .header p {
            color: #184d47;
            margin-top: 10px;
            font-size: 20px;
        }
        
        .header_button {
            float: right;
            margin-right: 10px;
        }
        
        .header_button a {
            color: #000;
        }
        
        .form-box {
            border-radius: 20px;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
            width: 380px;
            height: 515px;
            position: relative;
            margin: 4% auto;
            background: #184d47;
            padding: 5px;
            overflow: hidden;
        }
        
        .button-box {
            width: 230px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #184d47;
            border-radius: 30px;
        }
        
        .toggle-btn {
            color: white;
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        
        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 120px;
            height: 100%;
            background: linear-gradient(to right, #131515, #2b2c2b);
            border-radius: 30px;
            transition: 0.5s;
        }
        
        .social-icons {
            margin: 30px auto;
            text-align: center;
        }
        
        .social-icons a {
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            border-radius: 50%;
            color: #131515;
        }
        
        .social-icons a:hover {
            color: #fff;
        }
        
        .input-group {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: 0.5s;
        }
        
        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999999;
            outline: none;
            background: transparent;
        }
        
        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #131515, #2b2c2b);
            border: 0;
            outline: none;
            border-radius: 30px;
            color: white;
        }
        
        .submit-btn:hover {
            background-color: #000000;
        }
        
        .chech-box {
            margin: 30px 10px 30px 0;
        }
        
        span {
            color: #000;
            font-size: 12px;
            bottom: 65px;
            position: absolute;
        }
        
        .input-group input {
            border-bottom: solid 1px #000;
        }
        
        .forget {
            margin-top: 70px;
        }
        
        #User {
            width: 100%;
            padding: 10px 0px;
            line-height: 10px;
            margin: 20px 0;
            background-color: #339989;
            border: none;
            outline: none;
            border-bottom: 1px solid #000;
        }
        
        #login {
            margin-top: -28px;
            left: 50px;
        }
        
        #register {
            margin-top: -28px;
            left: 450px;
        }
        
         ::placeholder {
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">
            Log In
          </button>
                <button type="button" class="toggle-btn" onclick="register()">
            Register
          </button>
            </div>
            <div class="social-icons">
                <a href="http://"><i class="fab fa-facebook"></i></a>
                <a href="http://"><i class="fab fa-twitter"></i></a>
                <a href="http://"><i class="fab fa-google"></i></a>
            </div>
            <form id="login" class="input-group">
                <input type="email" class="input-field" placeholder="Email Id" required id="input-email" autocomplete="off" required="required" />
                <!-- <input type="text" id="User" name="User Name" placeholder="User Name" autocomplete="off" id="input-tel" /> -->
                <input type="Password" class="input-field" placeholder="Enter Password" required id="input-password" />
                <div class="forget">
                    <a href="#"><span>Forget Password ?</span></a>
                </div>
                <button type="submit" class="submit-btn" onclick="call();">
            Log In
          </button>
            </form>
            <form id="register" class="input-group">
                <input type="email" class="input-field" placeholder="Email Id" required />
                <!-- <input type="text" id="User" name="User Name" placeholder="User Name" required autocomplete="off" /> -->
                <input type="Password" class="input-field" placeholder="Enter Password" required />
                <input type="Password" class="input-field" placeholder="Confirm Password" required style="margin-top: 20px" />
                <input type="checkbox" class="chech-box" /><a href="#"><span>I agree to the term & conditions</span></a
          >
          <button type="submit" class="submit-btn">Register</button>
        </form>
      </div>
    </div>
    <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z = document.getElementById("btn");
      function register() {
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
      }
      function login() {
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0";
      }
      function call() {
        // console.log(document.getElementById('login').value);
        alert("you have been logged in successfully.");
      }
    </script>
  </body>
</html>